# Bill-Of-Materials-Generator

./: BillMaterialGen.sln  README.md
BillMaterialGen/: BillMaterialGen.csproj  Program.cs  Startup.cs  appsettings.json
BillMaterialGen/Configuration/: Settings.cs
BillMaterialGen/Configuration/Interfaces/: ISettings.cs
BillMaterialGen/Data/: ShapeDto.cs
BillMaterialGen/Enums/: ShapeType.cs
BillMaterialGen/Generators/: LegacyBuilderMaterialGenerator.cs
BillMaterialGen/Generators/Interfaces/: IBillMaterialGenerator.cs  ILegacyBuilderMaterialGenerator.cs
BillMaterialGen/Logger/: ErrorLogger.cs
BillMaterialGen/Logger/Interfaces/: IErrorLogger.cs
BillMaterialGen/Logs/: log20200427.txt
BillMaterialGen/Readers/: ConsoleInputRetriever.cs  ConsoleReader.cs  DatabaseReader.cs
BillMaterialGen/Readers/Interfaces/: IConsoleInputRetriever.cs  IConsoleReader.cs  IDatabaseReader.cs  IReader.cs
BillMaterialGen/Shapes/: Circle.cs  Ellipse.cs  Rectangle.cs  Shape.cs  Square.cs  Textbox.cs
BillMaterialGen/Validation/: InputValidator.cs
BillMaterialGen/Validation/Interfaces/: IInputValidator.cs
BillMaterialGenTests/: BillMaterialGenTests.csproj  StartupTests.cs
BillMaterialGenTests/Generators/: LegacyBuilderMaterialGeneratorTests.cs
BillMaterialGenTests/Readers/: ConsoleReaderTests.cs
BillMaterialGenTests/Validation/: InputValidatiorTests.cs
